@font-face {
  font-family: Utopia;
  src: url('./assets/fonts/Utopia\ Std\ Black\ Headline.otf');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: ProximaNova;
  src: url('./assets/fonts/Proxima\ Nova\ Bold.otf');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: ProximaNova;
  src: url('./assets/fonts/Proxima\ Nova\ Reg.otf');
  font-weight: normal;
  font-style: normal;
}

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0 40px;
  font-family: CrimsonPro;
  font-size: 20px;
  font-weight: 300;
  color: #2c2c2c;
}

h1 {
  font-family: Utopia;
  font-size: 60px;
  font-weight: bold;
  color: #016cd1;
  text-align: center;
  margin-bottom: 10px;
}

h2,
h3 {
  font-family: ProximaNova;
  font-weight: bold;
  margin: 0;
}

nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 20px 40px;
  background-color: #32323b;
  margin: 0 -40px;
  color: #fbfbfb;
}

nav > h1 {
  font-family: ProximaNova;
  font-size: 24px;
  font-weight: 300;
  color: #fbfbfb;
}

nav .flex {
  flex: 1 1 auto;
}

nav a {
  font-family: ProximaNova;
  font-weight: 300;
  font-size: 20px;
  color: #ffffff;
  margin-right: 30px;
  text-decoration: none;
}

.plan-title__content {
  font-size: 24px;
  font-weight: 500;
  text-align: center;
}

button {
  padding: 16px 36px;
  background-color: #016cd1;
  border: none;
  border-radius: 6px;
  font-family: ProximaNova;
  font-weight: bold;
  font-size: 24px;
  line-height: 1.29;
  text-align: center;
  color: #ffffff;
  text-transform: capitalize;
  cursor: pointer;
}

empty-meal-card {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  width: 100%;
  min-height: 550px;
}

empty-meal-card .empty-meal-card__label,
meal-card .meal-card__label {
  font-family: ProximaNova;
  font-size: 20px;
  font-weight: bold;
  color: #a2a2a2;
  margin-top: 0;
  margin-bottom: 11px;
  text-transform: capitalize;
}

empty-meal-card .empty-meal-card__card-container {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: solid 1px #d3d3d3;
  padding: 25px;
  background-color: #ffffff;
}

empty-meal-card .empty-meal-card__title,
empty-plan .empty-plan__title {
  font-size: 28px;
  font-weight: 300;
  line-height: 1.29;
  text-align: center;
  color: #707070;
  margin-bottom: 17px;
}

meal-card {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  width: 100%;
  min-height: 550px;
}

meal-card .meal-card__img-container {
  position: relative;
}

meal-card .meal-card__overlay {  
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 48px;
  color: #ffffff;
  background-color: #32323b;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

meal-card .meal-card__overlay:hover {    
  opacity: 1;  
}

meal-card .meal-card__overlay_icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

meal-card .meal-card__overlay_icon-title {
  margin-top: 15px;
  font-family: ProximaNova;
  font-weight: normal;
  font-size: 10px;
  text-transform: uppercase;
  text-align: center;
  line-height: 1.5em;
}

meal-card .meal-card__img {
  width: 100%;
  height: auto;
}

meal-card .meal-card__title {
  margin-top: 28px;
  margin-bottom: 40px;
  padding: 0 2.5em;
  font-size: 24px;
  text-align: center;
}

meal-card .meal-card__description {
  margin-top: 0;
  text-align: center;
}

section.snacks-plan {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  grid-template-areas:
    'header header header'
    'breakfast lunch dinner';
  column-gap: 40px;
  padding: 0 60px;
}

empty-plan {
  display: flex;
  flex-direction: column;
  border: solid 1px #d1d1d1;
  padding: 42px;
}

empty-plan button {
  align-self: center;
}

empty-plan .empty-plan__info {
  text-align: center;
  color: #707070;
}

@media screen and (max-width: 599px) {
  section.snacks-plan {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      'header'
      'breakfast'
      'lunch'
      'dinner';
    column-gap: 0;
    padding: 0 30px;
  }

  empty-meal-card {
    max-width: 500px;
    width: 100%;
    min-height: 450px;
  }
}
